# chat-app

./: build.gradle  local.properties  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/talk/walk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talk/walk/: MyApplication.java
app/src/main/java/com/talk/walk/Activities/: BlockFriendsActivity.kt  ChatActivity.kt  EditProfileActivity.kt  ImageViewerActivity.java  MainActivity.kt  MatchPeopleActivity.kt  MatchingPeopleActivity.kt  NotificationsActivity.kt  PointsActivity.java  SearchActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StartActivity.kt  VideoViewerActivity.java  WebViewActivity.kt
app/src/main/java/com/talk/walk/Adapters/: AttachmentAdapter.kt  BlockedFriendsAdapter.kt  BottomViewPagerAdapter.kt  ChatAdapter.kt  ChatMoreAdapter.kt  DrawerAdapter.kt  FriendsAdapter.kt  InboxAdapter.kt  InboxAdapter2.java  MoreAdapter.kt  MoreItemsAdapter.kt  NotificationAdapter.kt  PointsAdapter.java  SearchAdapter.kt  SelectMatchPeopleAdapter.kt
app/src/main/java/com/talk/walk/Fragments/: ChatFragment.kt  ChatFragment2.java  ChatMoreBottomSheetFragment.java  DeleteBottomSheetFragment.kt  InsufficientPointsBottomSheetFragment.kt  MoreFragment.kt  SearchFragment.kt
app/src/main/java/com/talk/walk/Models/: Attachment.kt  BlockedFriends.kt  Chat.kt  ChatMore.java  Friends.kt  MainMenuItems.java  MatchPeople.kt  Notifications.java  Points.java  Sections.kt  SelectPeople.kt  Users.kt
app/src/main/java/com/talk/walk/Utils/: AppService.kt  Constants.kt  Controller.kt  FileUtil.java  KeyboardUtils.java  ListenableBottomNavigationView.kt  MyFirebaseMessagingService.kt  WrappingLinearLayoutManager.java
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: accept_white.xml  blocked.xml  bnv_icon_selector.xml  border_edittext_bg.xml  close_white.xml  cream_border_bg.xml  dark_mode_edittext_bg.xml  gray_border_edittext_bg.xml  green_gradient.xml  ic_baseline_clear_all_24.xml  ic_filter_state.xml  purple_gradient.xml  rounded_gray_bg.xml  shadow.xml  signup_rb.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_block_friends.xml  activity_chat.xml  activity_edit_profile.xml  activity_image_viewer.xml  activity_main.xml  activity_match_people.xml  activity_matching_people.xml  activity_notifications.xml  activity_points.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  activity_video_viewer.xml  activity_web_view.xml  dialog_block_layout.xml  dialog_delete_account_layout.xml  dialog_image_video_select_layout.xml  dialog_report_layout.xml  fragment_chat.xml  fragment_chat2.xml  fragment_chat_more_bottom_sheet.xml  fragment_delete_bottom_sheet.xml  fragment_insuffienct_points_bottm_sheet.xml  fragment_more.xml  fragment_search.xml  item_list_attachment_layout.xml  item_list_blocked_friends_layout.xml  item_list_chat_more_layout.xml  item_list_chat_reconnect_layout.xml  item_list_first_chat_layout.xml  item_list_friend_layout.xml  item_list_friend_request_layout.xml  item_list_inbox_layout.xml  item_list_line_breaker_layout.xml  item_list_match_people_layout.xml  item_list_purchase_layout.xml  item_list_receiver_audio_chat_layout.xml  item_list_receiver_chat_layout.xml  item_list_receiver_image_video_media_chat_layout.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/talk/walk/: ExampleUnitTest.kt
chatapp_functions/functions/: index.js
chatapp_site/: .firebaserc  firebase.json
gradle/wrapper/: gradle-wrapper.properties
play_store/: chat_messenger.jks  signed_apk_credentials.txt
